@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;

}

:root {
  /* === colors === */
  --body-color: #FBFBFB;
  /*e4e9f7*/
  --sidebar-color: #F17401;
  --secondary-color: #F9DD97;
  --primary-color-light: #ffff;
  --toggle-color: #ddd;
  --text-color: #fdfbfb;
  --icon-color: #060606;

  /* --tran-03: all 0.4 ease;
  --tran-03: all 0.3 ease;
  --tran-03: all 0.4 ease;
  --tran-05: all 0.4 ease; */

  --green-pekat: #003C25;
  --green-light: #BFE1D5;
  --green-blue: #0E7174;
  --brown-pekat: #906741;
  --brwon-light: #B49567;
}

body {
  height: 100vh;
  background: var(--primary-color-light);
}

.all-section {
  display: flex;
}


/* =========== sidebar / Section Kiri========== */
aside {
  position: sticky;
  top: 0;
  height: 100vh;
  /* width: auto; */
  padding: 10px;
  display: flex;
  background-color: var(--green-pekat);
}

.sidebar{
  transition: all ease-in-out .4s;
  width: 180px;
  overflow-x: hidden;
}

/* == menghide sidebar == */
.sidebar.hide{
  width: 65px;
  transition: all ease-in-out .4s;
}

/* ==== logo text ==== */

.sidebar .image-text {
  display: flex;
  align-items: center;
  padding-bottom: 20px;
}

.sidebar .image-text .logo {
  min-width: 60px;
  display: flex;
  align-items: center;
}

.sidebar .image-text .text-logo {
  display: flex;
  flex-direction: column;
  text-align: center;
  color: var(--text-color);
}

/* == tulisan team 19 menghilang == */
.sidebar.hide .image-text .text-logo{
  display: none;
}

.text-logo .team {
  font-size: 16px;
  font-weight: 600;
}

.text-logo .kota {
  font-size: 14px;
  font-weight: 500;
}

/* ==== img logo revou ==== */
.logo img {
  width: 50px;
  height: auto;
  margin: 10px;
}


/* ==== Menu Sidebar ==== */

.sidebar .menu-bar {
  height: auto;
  width: 100%;
  display: flex;
  align-items: center;
}


/* icons sidebar */
.sidebar .menu .icons {
  font-size: 20px;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--green-light);
}

.sidebar  .text {
  color: var(--brwon-light); 
  font-weight: 600;
}

/*  == mengilangkan text di sidebar == */
.sidebar.hide .menu li .text{
  display: none;

}


/* ==== navigation menu ==== */

.sidebar .menu li{
  list-style: none;
  justify-content: center;
  padding: 5px;
 

}

.sidebar .menu li a {
  text-decoration: none;
  display: flex;
  align-items: center;
  transition: all ease-in .4s;
  border-radius: 10px;
  padding: 10px 20px 10px 10px;
 

}

/* active */
.sidebar li a.active{
  background: var(--green-light);
}

/* hover */
.sidebar li a:hover {
  background: var(--green-light);
}

/* active text color */
.sidebar li a.active .icons,
.sidebar li a.active .text {
  color: var(--green-pekat);
}

/* hover text color */
.sidebar li a:hover .icons,
.sidebar li a:hover .text {
  color: var(--green-pekat);
}


/* ============= Section Main kanan =============== */

.main-section {
  width: 100%;
}

/* ============= header content =============== */

.head-content {
  position: sticky;
  top: 0;
  width: 100%;
  color: #dcdbdb;
  background-color: var(--primary-color-light);
  z-index: 100;
  padding: 0 24px;
  box-shadow: 2px 1px 5px 1px;
}

.head-content nav {
  height: 56px;
  width: 100%;
  display: flex;
  align-items: center;
  grid-gap: 10px;
  justify-content: space-evenly;
}

/* === picture profile ===*/
.head-content nav a img {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  object-fit: cover;

}


/* === kursor === */
.head-content nav .bx.bx-menu {
  cursor: pointer;
  font-size: 25px;
  color: var(--icon-color);

}


.head-content nav .link-nav {
  font-size: 20px;
  font-weight: bold;
  color: var(--green-blue);
  transition: .3s ease;
  text-decoration: none;
}

/* === form search === */
.head-content nav form {
  max-width: 600px;
  width: 90%;
  display: flex;
  margin: auto;
}

/* === form searchbar ===*/
.head-content nav form .form-input {
  display: flex;
  background: #f9f9f9;
  color: #e7e7e9;
  align-items: center;
  height: 35px;
  width: 100%;
  border-radius: 10px;
  padding-left: 2px;
  box-shadow: 2px 1px 2px 2px;
}


.head-content nav form .form-input input {
  background-color: var(--primary-color-light);
  padding: 7px;
  border-radius: 0 10px 10px 0px;
  height: 100%;
  width: 100%;
  border: none;
  display: flex;
  outline: none;

}


/* submit */
.head-content nav form .form-input button {
  width: 38px;
  height: 100%;
  display: flex;
  justify-content: center;
  background: var(--primary-color-light);
  font-size: 18px;
  border-radius: 10px 0 0 10px;
  border: none;
  outline: #E4E4E7;
  padding: 9px;
  color: var(--green-pekat);
  cursor: pointer;
}

.head-content nav form .form-input button:hover {
  transform: scale(1.1);
  box-shadow: 0px 0px 1px 0px;
}

/* ==== icon notif ==== */
.head-content nav .notification {
  font-size: 20px;
  position: relative;
  z-index: 10;
  color: var(--icon-color);
  padding-top: 2px;
}

#menu-button{
  height: 50px;
  font-size: 32px;
  font-weight: 700;
  overflow: hidden;
  
}


#menu-label {
  position: relative;
  display: block;
  cursor: pointer;
}

#menu-checkbox{
  display: none;
}

/* ============ main container ========= */

.main-container {
  width: 100%;
  /* padding-top: 20px; */
  cursor: pointer;
  padding: 10px;
}

/* ============ chart container ========= */



a{
    text-decoration: none;
}

#team-card{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 2px solid #7d5dd5;
}

.heading {
    border: 2px solid #003C25;
    display: block;
    
}

/* .heading {
    font-size: 1.3rem;
    color: #2c2c2c;
    font-weight: 500;
    display: flex;
    align-items: center;
    margin: 20px;
    border: 2px solid #f04c33;
} */

/* .heading i{
    background-color: #333;
    color: var(--green-pekat);
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.9rem;
    margin: 0 20px;
    border: 2px solid #1ada24;
} */


.container-card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    border: 2px solid #B49567;
}

.box{
    width: 250px;
    height: 300px;
    background-color: var(--green-light);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    border-radius: 10px;
    margin: 20px;
    position: relative;
    border: 2px solid #beec35;
}

.top-bar{
    width: 50%;
    height: 4px;
    position: absolute;
    left: 50%;
    top:0;
    transform: translate(-50%);
    background-color: #333;
    border-radius: 0 0 10px 10px;
}

.verify{
     color: #333;
}

.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    border: 2px solid #da1aa0;
}

.nav .heart{
   color: rgba(155,155,155);
}

.nav .heart:before {
    content: '\f004';
    /* font-family: fontAwesome; */
    line-height: 30px;
    z-index: 1;
    cursor: pointer;
}
.nav .heart-btn{
    display: none;
}

.details {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 2px solid #1acada;
}

.details img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    object-fit: cover;
    object-position: center;
}

.details .description{
    font-size: 0.8rem;
    color: #7a7a7a;
    margin: 5px 0;
    border: 2px solid #1ada24;

}

.btn{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn a{
    height: 45px;
    width: 45px;
    border-radius: 10px;
    font-size: 22px;
    line-height: 45px;
    color: #333;
}

.btn a i {
    padding-left: 13px;
}

.btn a:hover {
    color: #fff;
    background-color: #333;
    transition: all ease 0.3s;
}

.box:hover{
    transform: scale(1.01);
    transition: all ease 0.1s;
}

@media(max-width:612px){
    .box{
        flex-grow: 0.7;
    }
}

/* === text di dalam dashboard === */

/* ========== filter ============= */



/* ================ CARD ==========*/




/* ======= top performance ==========  */



/* ========== CHART ============= */



/* ============= TABLE  ============ */




/* =======================  FOOTER ======================*/

footer {
  background-color: var(--green-light);
  color: var(--green-pekat);
  padding: 10px;
  margin-top: 20px;
  width: 100%;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-weight: 600;
  z-index: 23;
}
/* ==== END FOOTER ==== */